0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:05:21 +0800] "GET /login.jsp HTTP/1.1" 200 1570 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:05:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:05:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:05:23 +0800] "POST /login.action;jsessionid=F3917AAE2F9E2B4012EBB7F3D6474BC2 HTTP/1.1" 302 - http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:05:23 +0800] "GET /main.action HTTP/1.1" 200 3153 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:05:23 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:05:23 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:05:26 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:05:27 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 506107 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:08:24 +0800] "GET /main.action HTTP/1.1" 302 - http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:08:24 +0800] "GET /login.jsp HTTP/1.1" 200 1526 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:08:24 +0800] "GET /style/login_css.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:08:24 +0800] "GET /js/system/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:08:24 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:08:24 +0800] "GET /images/login/login.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:08:24 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:08:24 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:08:25 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:08:25 +0800] "GET /main.action HTTP/1.1" 200 3153 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:08:28 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:08:29 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 506113 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:09:23 +0800] "GET /main.action HTTP/1.1" 302 - http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:09:23 +0800] "GET /login.jsp HTTP/1.1" 200 1526 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:09:23 +0800] "GET /style/login_css.css HTTP/1.1" 304 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:09:23 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:09:23 +0800] "GET /js/system/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:09:23 +0800] "GET /images/login/login.png HTTP/1.1" 304 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:09:23 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:09:24 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:09:25 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-14 148
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:09:25 +0800] "GET /main.action HTTP/1.1" 200 3153 http-bio-8080-exec-14 47
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:09:32 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-8080-exec-14 43
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:09:33 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 5664 http-bio-8080-exec-14 524
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:09:33 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-8080-exec-14 15
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:09:43 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 5978 http-bio-8080-exec-14 28
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:09:46 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 9751 http-bio-8080-exec-14 12
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:09:50 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 7823 http-bio-8080-exec-14 11
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:09:53 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 5686 http-bio-8080-exec-14 11
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:09:57 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 6234 http-bio-8080-exec-14 9
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:10:02 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 5684 http-bio-8080-exec-14 9
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:11:05 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 5678 http-bio-8080-exec-13 20
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:11:08 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 5679 http-bio-8080-exec-13 9
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:11:09 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 5679 http-bio-8080-exec-13 8
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:11:18 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 5673 http-bio-8080-exec-13 10
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:11:21 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 7815 http-bio-8080-exec-13 11
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:11:23 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 5681 http-bio-8080-exec-13 11
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:36:19 +0800] "GET /main.action HTTP/1.1" 302 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:36:19 +0800] "GET /login.jsp HTTP/1.1" 200 1526 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:36:19 +0800] "GET /style/login_css.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:36:19 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:36:19 +0800] "GET /js/system/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:36:19 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:36:19 +0800] "GET /images/login/login.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:36:19 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:36:20 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:36:20 +0800] "GET /main.action HTTP/1.1" 200 3153 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:36:22 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:36:23 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 6300 http-bio-8080-exec-9 509
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:36:27 +0800] "POST /chart_saleChartByLine.action HTTP/1.1" 200 2321 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:36:27 +0800] "GET /js/plugins/highcharts/highcharts.src.js HTTP/1.1" 200 471985 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:45:45 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 6300 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:45:47 +0800] "POST /chart_saleChartByLine.action HTTP/1.1" 200 2205 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:46:14 +0800] "GET /chart_saleChart.action HTTP/1.1" 302 - http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:46:14 +0800] "GET /login.jsp HTTP/1.1" 200 1526 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:46:17 +0800] "GET /main.action HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:46:17 +0800] "GET /login.jsp HTTP/1.1" 200 1526 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:46:17 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:46:17 +0800] "GET /style/login_css.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:46:17 +0800] "GET /js/system/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:46:17 +0800] "GET /images/login/login.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:46:17 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:46:18 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:46:18 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:46:18 +0800] "GET /main.action HTTP/1.1" 200 3153 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:46:19 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:46:21 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:46:22 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 6300 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:46:24 +0800] "POST /chart_saleChartByLine.action HTTP/1.1" 200 2214 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:49:07 +0800] "GET /main.action HTTP/1.1" 302 - http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:49:07 +0800] "GET /login.jsp HTTP/1.1" 200 1526 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:49:07 +0800] "GET /style/login_css.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:49:07 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:49:07 +0800] "GET /js/system/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:49:07 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:49:07 +0800] "GET /images/login/login.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:49:12 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:49:12 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:49:13 +0800] "GET /main.action HTTP/1.1" 200 3153 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:49:16 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:49:17 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 6300 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:49:22 +0800] "POST /chart_saleChartByLine.action HTTP/1.1" 200 1705 http-bio-8080-exec-2 391
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:49:32 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 10387 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:49:34 +0800] "POST /chart_saleChartByLine.action HTTP/1.1" 200 2286 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:51:42 +0800] "GET /chart_saleChart.action HTTP/1.1" 302 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:51:42 +0800] "GET /login.jsp HTTP/1.1" 200 1526 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:51:44 +0800] "GET /main.action HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:51:44 +0800] "GET /login.jsp HTTP/1.1" 200 1526 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:51:44 +0800] "GET /style/login_css.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:51:44 +0800] "GET /js/system/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:51:44 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:51:44 +0800] "GET /images/login/login.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:51:44 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:51:45 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:51:45 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:51:45 +0800] "GET /main.action HTTP/1.1" 200 3153 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:51:47 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:51:48 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 6300 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:51:52 +0800] "POST /chart_saleChartByLine.action HTTP/1.1" 200 2290 http-bio-8080-exec-10 391
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:53:46 +0800] "GET /main.action HTTP/1.1" 302 - http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:53:46 +0800] "GET /login.jsp HTTP/1.1" 200 1526 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:53:46 +0800] "GET /style/login_css.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:53:46 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:53:46 +0800] "GET /js/system/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:53:46 +0800] "GET /images/login/login.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:53:46 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:53:47 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:53:51 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:53:51 +0800] "GET /main.action HTTP/1.1" 200 3153 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:53:53 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:53:54 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 6300 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:54:00 +0800] "POST /chart_saleChartByLine.action HTTP/1.1" 200 2295 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:58:02 +0800] "GET /main.action HTTP/1.1" 302 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:58:02 +0800] "GET /login.jsp HTTP/1.1" 200 1526 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:58:02 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:58:02 +0800] "GET /style/login_css.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:58:02 +0800] "GET /js/system/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:58:02 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:58:02 +0800] "GET /images/login/login.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:58:03 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:58:04 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:58:04 +0800] "GET /main.action HTTP/1.1" 200 3153 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:58:05 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:58:07 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 6297 http-bio-8080-exec-2 526
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:58:54 +0800] "GET /main.action HTTP/1.1" 302 - http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:58:54 +0800] "GET /login.jsp HTTP/1.1" 200 1526 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:58:54 +0800] "GET /style/login_css.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:58:54 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:58:54 +0800] "GET /js/system/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:58:54 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:58:54 +0800] "GET /images/login/login.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:58:55 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:58:55 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:58:56 +0800] "GET /main.action HTTP/1.1" 200 3153 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:58:57 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:58:58 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 6297 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:59:03 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 8476 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:59:05 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 6611 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:59:10 +0800] "POST /chart_saleChartByLine.action HTTP/1.1" 200 1752 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:59:17 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 10384 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:59:19 +0800] "POST /chart_saleChartByLine.action HTTP/1.1" 200 2295 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:59:34 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 6298 http-bio-8080-exec-9 369
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:59:43 +0800] "POST /chart_saleChartByPie.action HTTP/1.1" 200 2231 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:59:47 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 6298 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:59:50 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 8477 http-bio-8080-exec-12 12
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:59:58 +0800] "POST /chart_saleChartByLine.action HTTP/1.1" 200 1869 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:00:03 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 6320 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:00:06 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 6612 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:00:09 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 8477 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:01:05 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 6307 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:01:08 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 8486 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:01:09 +0800] "POST /chart_saleChartByPie.action HTTP/1.1" 200 2231 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:08:53 +0800] "GET /main.action HTTP/1.1" 302 - http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:08:53 +0800] "GET /login.jsp HTTP/1.1" 200 1526 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:08:53 +0800] "GET /style/login_css.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:08:53 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:08:53 +0800] "GET /js/system/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:08:53 +0800] "GET /images/login/login.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:08:53 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:08:55 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:08:56 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:08:56 +0800] "GET /main.action HTTP/1.1" 200 3153 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:08:59 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:09:00 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 6307 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:09:03 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 8486 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:09:05 +0800] "POST /chart_saleChartByPie.action HTTP/1.1" 200 2054 http-bio-8080-exec-2 391
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:09:55 +0800] "GET /main.action HTTP/1.1" 302 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:09:55 +0800] "GET /login.jsp HTTP/1.1" 200 1526 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:09:55 +0800] "GET /style/login_css.css HTTP/1.1" 304 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:09:55 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:09:55 +0800] "GET /js/system/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:09:56 +0800] "GET /images/login/login.png HTTP/1.1" 304 - http-bio-8080-exec-14 15
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:09:56 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:09:58 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:09:59 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-14 150
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:09:59 +0800] "GET /main.action HTTP/1.1" 200 3153 http-bio-8080-exec-14 47
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:10:01 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-8080-exec-14 42
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:10:02 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 6307 http-bio-8080-exec-14 75
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:10:05 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 8486 http-bio-8080-exec-14 21
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:10:08 +0800] "POST /chart_saleChartByPie.action HTTP/1.1" 200 2066 http-bio-8080-exec-14 16
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:10:42 +0800] "GET /main.action HTTP/1.1" 302 - http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:10:42 +0800] "GET /login.jsp HTTP/1.1" 200 1526 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:10:42 +0800] "GET /style/login_css.css HTTP/1.1" 304 - http-bio-8080-exec-14 16
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:10:42 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:10:42 +0800] "GET /js/system/login.js HTTP/1.1" 304 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:10:42 +0800] "GET /images/login/login.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:10:42 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:10:43 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:10:45 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:10:45 +0800] "GET /main.action HTTP/1.1" 200 3153 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:10:49 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 304 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:10:51 +0800] "GET /systemMenu.action HTTP/1.1" 200 7411 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:10:51 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:10:53 +0800] "GET /role.action HTTP/1.1" 200 7528 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:10:53 +0800] "GET /js/system/role.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:10:58 +0800] "GET /permission.action HTTP/1.1" 200 7098 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:10:58 +0800] "GET /js/system/permission.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:11:03 +0800] "GET /employee.action HTTP/1.1" 200 9487 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:11:03 +0800] "GET /js/system/employee.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:11:08 +0800] "POST /employee.action HTTP/1.1" 200 9491 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:11:11 +0800] "GET /department.action HTTP/1.1" 200 7641 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:11:16 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:11:17 +0800] "GET /brand.action HTTP/1.1" 200 7473 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:11:18 +0800] "GET /supplier.action HTTP/1.1" 200 6011 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:11:19 +0800] "GET /product.action HTTP/1.1" 200 11331 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:11:19 +0800] "GET /upload/329ef7f7-5951-470d-8e8c-517d0ec91080_small.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:11:19 +0800] "GET /upload/349e32f8-bc9c-4411-8d82-5b874232f4b3_small.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:11:19 +0800] "GET /upload/13c2cff2-d8f9-495f-8dc0-1cff8899ed0a_small.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:11:19 +0800] "GET /upload/cf842738-a98e-4942-b214-8bad0bb8ac89_small.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:11:19 +0800] "GET /upload/bc9ca350-ab90-4120-acfe-0e84586da393_small.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:11:19 +0800] "GET /upload/329ef7f7-5951-470d-8e8c-517d0ec91080_small.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:11:19 +0800] "GET /upload/cf842738-a98e-4942-b214-8bad0bb8ac89_small.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:11:23 +0800] "GET /js/plugins/fancyBox/fancybox_overlay.png HTTP/1.1" 200 1003 http-bio-8080-exec-13 12
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:11:23 +0800] "GET /js/plugins/fancyBox/fancybox_loading.gif HTTP/1.1" 200 6567 http-bio-8080-exec-12 12
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:11:23 +0800] "GET /upload/349e32f8-bc9c-4411-8d82-5b874232f4b3.jpg HTTP/1.1" 200 59143 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:11:23 +0800] "GET /js/plugins/fancyBox/fancybox_sprite.png HTTP/1.1" 200 1362 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:11:26 +0800] "GET /depot.action HTTP/1.1" 200 5789 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:11:26 +0800] "GET /client.action HTTP/1.1" 200 5982 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:11:27 +0800] "GET /orderBill.action HTTP/1.1" 200 12528 http-bio-8080-exec-14 56
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:11:31 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 12108 http-bio-8080-exec-14 22
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:11:32 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 13350 http-bio-8080-exec-14 28
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:11:34 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:11:35 +0800] "GET /productStock.action HTTP/1.1" 200 13581 http-bio-8080-exec-14 54
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:11:36 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6257 http-bio-8080-exec-14 23
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:11:37 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 6307 http-bio-8080-exec-14 39
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:11:41 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 8486 http-bio-8080-exec-14 20
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:11:42 +0800] "POST /chart_saleChartByLine.action HTTP/1.1" 200 1869 http-bio-8080-exec-14 16
