0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:53:50 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 442
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:53:50 +0800] "GET /login.jsp HTTP/1.1" 200 1145 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:53:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:54:03 +0800] "POST /login HTTP/1.1" 200 2876 http-bio-8080-exec-5 244
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:31:02 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:31:02 +0800] "GET /login.jsp HTTP/1.1" 200 1145 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:31:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:34:36 +0800] "GET /login.jsp HTTP/1.1" 200 1145 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:34:38 +0800] "POST /login HTTP/1.1" 200 2876 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:34:50 +0800] "GET /images/common/1.jpg HTTP/1.1" 200 2215 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:34:50 +0800] "GET /images/common/module_2.png HTTP/1.1" 200 4406 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:34:50 +0800] "GET /images/common/2_hover.jpg HTTP/1.1" 200 3400 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:34:51 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 200 495 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:34:53 +0800] "GET /employee.action HTTP/1.1" 200 5991 http-bio-8080-exec-9 538
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:34:53 +0800] "GET /style/common_style.css HTTP/1.1" 200 6129 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:34:53 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:34:53 +0800] "GET /employee.action HTTP/1.1" 200 5991 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:34:54 +0800] "GET /department.action HTTP/1.1" 200 6817 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:44:12 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:44:12 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-3 0
