0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:27:48 +0800] "GET /login.jsp HTTP/1.1" 200 1570 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:27:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:27:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:27:50 +0800] "POST /login.action;jsessionid=A71E3A493329DD87B18FE2DF4EEDBF42 HTTP/1.1" 302 - http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:27:50 +0800] "GET /main.action HTTP/1.1" 200 3153 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:27:50 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:27:50 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:27:53 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:27:54 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 5837 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:27:54 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:29:16 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 5837 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:29:52 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 5837 http-bio-8080-exec-1 406
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:30:28 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 5837 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:31:39 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6377 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:32:42 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6377 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:33:07 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6377 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:33:09 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6377 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:33:10 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6377 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:33:10 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6377 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:33:59 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6377 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:34:00 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6377 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:34:01 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6377 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:34:01 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:34:01 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 500481 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:34:01 +0800] "GET /images/error/login.png HTTP/1.1" 200 61220 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:34:03 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6377 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:34:03 +0800] "GET /productStock.action HTTP/1.1" 200 13581 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:34:03 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:34:06 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6377 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:34:46 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6377 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:34:47 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6377 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:35:15 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6377 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:35:34 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6377 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:35:35 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6377 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:35:36 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6377 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:35:36 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6377 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:35:36 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6377 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:36:01 +0800] "GET /main.action HTTP/1.1" 302 - http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:36:01 +0800] "GET /login.jsp HTTP/1.1" 200 1526 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:36:01 +0800] "GET /style/login_css.css HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:36:01 +0800] "GET /js/system/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:36:01 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:36:01 +0800] "GET /images/login/login.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:36:01 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:36:02 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:36:02 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:36:02 +0800] "GET /main.action HTTP/1.1" 200 3153 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:36:04 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:36:05 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6377 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:37:24 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6377 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:37:25 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6377 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:37:25 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6377 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:37:25 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6377 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:37:26 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6377 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:37:41 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6377 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:41:56 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6214 http-bio-8080-exec-10 375
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:51:28 +0800] "GET /main.action HTTP/1.1" 302 - http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:51:28 +0800] "GET /login.jsp HTTP/1.1" 200 1526 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:51:28 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:51:28 +0800] "GET /style/login_css.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:51:28 +0800] "GET /js/system/login.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:51:28 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:51:28 +0800] "GET /images/login/login.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:51:29 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:51:29 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:51:29 +0800] "GET /main.action HTTP/1.1" 200 3153 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:51:32 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [25/Jun/2022:10:51:32 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6214 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:02:10 +0800] "GET /main.action HTTP/1.1" 302 - http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:02:11 +0800] "GET /login.jsp HTTP/1.1" 200 1526 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:02:11 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:02:11 +0800] "GET /js/system/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:02:11 +0800] "GET /style/login_css.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:02:11 +0800] "GET /images/login/login.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:02:11 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:02:16 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:02:17 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:02:17 +0800] "GET /main.action HTTP/1.1" 200 3153 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:02:19 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:02:21 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6214 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:02:26 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 6214 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:02:29 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 6214 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:02:33 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 6214 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:02:37 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 6214 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:02:46 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 5761 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:02:50 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 5761 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:06:10 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6277 http-bio-8080-exec-7 375
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:06:12 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 506393 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:07:03 +0800] "GET /main.action HTTP/1.1" 200 3153 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:07:03 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:07:03 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:07:03 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:07:03 +0800] "GET /style/main_css.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:07:03 +0800] "GET /js/plugins/zTree/jquery.ztree.core-3.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:07:03 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:07:03 +0800] "GET /images/common/module_1.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:07:03 +0800] "GET /images/common/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:07:03 +0800] "GET /images/common/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:07:03 +0800] "GET /images/common/user.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:07:03 +0800] "GET /images/common/date.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:07:03 +0800] "GET /images/common/close.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:07:03 +0800] "GET /images/common/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:07:03 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:07:03 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:07:03 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:07:04 +0800] "GET /images/common/module_3.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:07:04 +0800] "GET /images/common/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:07:04 +0800] "GET /images/common/3_hover.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:07:05 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-8080-exec-11 15
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:07:05 +0800] "GET /images/common/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:07:05 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:07:06 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6277 http-bio-8080-exec-11 16
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:07:07 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 6277 http-bio-8080-exec-11 16
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:07:09 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 506393 http-bio-8080-exec-11 16
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:08:18 +0800] "GET /main.action HTTP/1.1" 302 - http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:08:18 +0800] "GET /login.jsp HTTP/1.1" 200 1526 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:08:18 +0800] "GET /style/login_css.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:08:18 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:08:18 +0800] "GET /js/system/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:08:18 +0800] "GET /images/login/login.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:08:18 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:08:18 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:08:19 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:08:19 +0800] "GET /main.action HTTP/1.1" 200 3153 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:08:22 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:08:22 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6277 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:08:24 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 6277 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:09:48 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 506036 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:11:08 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6277 http-bio-8080-exec-11 31
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:11:10 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 504442 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:12:52 +0800] "GET /main.action HTTP/1.1" 302 - http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:12:52 +0800] "GET /login.jsp HTTP/1.1" 200 1526 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:12:52 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:12:52 +0800] "GET /style/login_css.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:12:52 +0800] "GET /js/system/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:12:52 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:12:52 +0800] "GET /images/login/login.png HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:12:53 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:12:53 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:12:53 +0800] "GET /main.action HTTP/1.1" 200 3153 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:12:56 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:12:57 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6277 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:12:58 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 6277 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:13:00 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 9971 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:13:03 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 7380 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:13:06 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 6074 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:13:08 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 504447 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:17:30 +0800] "GET /main.action HTTP/1.1" 302 - http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:17:30 +0800] "GET /login.jsp HTTP/1.1" 200 1526 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:17:30 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:17:30 +0800] "GET /style/login_css.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:17:30 +0800] "GET /js/system/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:17:30 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:17:30 +0800] "GET /images/login/login.png HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:17:31 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:17:32 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:17:32 +0800] "GET /main.action HTTP/1.1" 200 3153 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:17:34 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:17:35 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6277 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:17:39 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 5603 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:17:42 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 5603 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:20:20 +0800] "GET /main.action HTTP/1.1" 302 - http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:20:20 +0800] "GET /login.jsp HTTP/1.1" 200 1526 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:20:20 +0800] "GET /style/login_css.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:20:20 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:20:20 +0800] "GET /js/system/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:20:20 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:20:20 +0800] "GET /images/login/login.png HTTP/1.1" 304 - http-bio-8080-exec-11 15
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:20:21 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:20:22 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:20:22 +0800] "GET /main.action HTTP/1.1" 200 3153 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:20:24 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:20:24 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6277 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:20:28 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 5830 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:20:31 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 6285 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:51:50 +0800] "GET /main.action HTTP/1.1" 302 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:51:50 +0800] "GET /login.jsp HTTP/1.1" 200 1526 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:51:50 +0800] "GET /style/login_css.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:51:50 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:51:50 +0800] "GET /js/system/login.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:51:50 +0800] "GET /images/login/login.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:51:50 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:51:50 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:51:51 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:51:51 +0800] "GET /main.action HTTP/1.1" 200 3153 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:51:53 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:51:54 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6277 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:51:57 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 503749 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:53:13 +0800] "GET /main.action HTTP/1.1" 302 - http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:53:13 +0800] "GET /login.jsp HTTP/1.1" 200 1526 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:53:13 +0800] "GET /style/login_css.css HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:53:13 +0800] "GET /js/system/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:53:13 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:53:13 +0800] "GET /images/login/login.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:53:13 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:53:14 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:53:15 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:53:15 +0800] "GET /main.action HTTP/1.1" 200 3153 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:53:16 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:53:17 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6277 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:53:22 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 503777 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:56:43 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6277 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:56:45 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 9971 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:56:48 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 7380 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:56:50 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 6074 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:56:51 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 503780 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:59:29 +0800] "GET /main.action HTTP/1.1" 302 - http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:59:29 +0800] "GET /login.jsp HTTP/1.1" 200 1526 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:59:29 +0800] "GET /js/system/login.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:59:29 +0800] "GET /style/login_css.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:59:29 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:59:30 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:59:30 +0800] "GET /images/login/login.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:59:30 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:59:31 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:59:31 +0800] "GET /main.action HTTP/1.1" 200 3153 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:59:33 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:59:34 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6277 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [25/Jun/2022:11:59:37 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 503783 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:00:56 +0800] "GET /main.action HTTP/1.1" 302 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:00:56 +0800] "GET /login.jsp HTTP/1.1" 200 1526 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:00:56 +0800] "GET /js/system/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:00:56 +0800] "GET /style/login_css.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:00:56 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:00:56 +0800] "GET /images/login/login.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:00:56 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:00:57 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:00:58 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:00:58 +0800] "GET /main.action HTTP/1.1" 200 3153 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:01:00 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:01:00 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6277 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:01:03 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 6285 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:01:06 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 503780 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:01:37 +0800] "GET /main.action HTTP/1.1" 302 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:01:37 +0800] "GET /login.jsp HTTP/1.1" 200 1526 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:01:37 +0800] "GET /style/login_css.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:01:37 +0800] "GET /js/system/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:01:37 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:01:38 +0800] "GET /images/login/login.png HTTP/1.1" 304 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:01:38 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:01:38 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:01:39 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:01:39 +0800] "GET /main.action HTTP/1.1" 200 3153 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:01:41 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:01:42 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6277 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:01:44 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 5830 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:01:46 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 6285 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:03:06 +0800] "GET /chart_orderChart.action HTTP/1.1" 500 3099 http-bio-8080-exec-8 376
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:06:03 +0800] "GET /chart_orderChart.action HTTP/1.1" 302 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:06:03 +0800] "GET /login.jsp HTTP/1.1" 200 1526 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:06:06 +0800] "GET /main.action HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:06:06 +0800] "GET /login.jsp HTTP/1.1" 200 1526 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:06:06 +0800] "GET /style/login_css.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:06:06 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:06:06 +0800] "GET /js/system/login.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:06:06 +0800] "GET /images/login/login.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:06:06 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:06:11 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:06:12 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:06:12 +0800] "GET /main.action HTTP/1.1" 200 3153 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:06:18 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:06:20 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6257 http-bio-8080-exec-1 504
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:06:20 +0800] "GET /style/common_style.css HTTP/1.1" 200 6197 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:06:22 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 5830 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:06:25 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 6285 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:07:27 +0800] "GET /main.action HTTP/1.1" 302 - http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:07:27 +0800] "GET /login.jsp HTTP/1.1" 200 1526 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:07:27 +0800] "GET /js/system/login.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:07:27 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:07:27 +0800] "GET /style/login_css.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:07:27 +0800] "GET /images/login/login.png HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:07:27 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:07:28 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:07:29 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-13 145
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:07:29 +0800] "GET /main.action HTTP/1.1" 200 3153 http-bio-8080-exec-13 43
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:07:31 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-8080-exec-13 55
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:07:31 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 502382 http-bio-8080-exec-13 89
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:07:35 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 502389 http-bio-8080-exec-13 12
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:07:35 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 502384 http-bio-8080-exec-13 11
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:07:35 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 502385 http-bio-8080-exec-13 9
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:08:01 +0800] "GET /main.action HTTP/1.1" 302 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:08:02 +0800] "GET /login.jsp HTTP/1.1" 200 1526 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:08:02 +0800] "GET /js/system/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:08:02 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:08:02 +0800] "GET /style/login_css.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:08:02 +0800] "GET /images/login/login.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:08:02 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:08:02 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:08:03 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:08:03 +0800] "GET /main.action HTTP/1.1" 200 3153 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:08:05 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:08:05 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6257 http-bio-8080-exec-3 79
