0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:45:09 +0800] "GET /main.action HTTP/1.1" 302 - http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:45:09 +0800] "GET /login.jsp HTTP/1.1" 200 1526 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:45:11 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:45:11 +0800] "GET /main.action HTTP/1.1" 200 3153 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:45:11 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:45:11 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:45:13 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:45:16 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 304 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:45:17 +0800] "GET /department.action HTTP/1.1" 200 7641 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:45:17 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:45:17 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:45:18 +0800] "GET /employee.action HTTP/1.1" 200 9487 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:45:19 +0800] "GET /permission.action HTTP/1.1" 200 7098 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:45:20 +0800] "GET /role.action HTTP/1.1" 200 7528 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:45:20 +0800] "GET /js/system/role.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:45:20 +0800] "GET /systemMenu.action HTTP/1.1" 200 7411 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:45:29 +0800] "GET /systemMenu.action?qo.parentId=1 HTTP/1.1" 200 8575 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:45:31 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 514 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:45:31 +0800] "GET /brand.action HTTP/1.1" 200 7473 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:45:32 +0800] "GET /supplier.action HTTP/1.1" 200 6011 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:45:33 +0800] "GET /product.action HTTP/1.1" 200 11331 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:45:33 +0800] "GET /upload/349e32f8-bc9c-4411-8d82-5b874232f4b3_small.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:45:33 +0800] "GET /upload/13c2cff2-d8f9-495f-8dc0-1cff8899ed0a_small.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:45:33 +0800] "GET /upload/329ef7f7-5951-470d-8e8c-517d0ec91080_small.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:45:33 +0800] "GET /upload/cf842738-a98e-4942-b214-8bad0bb8ac89_small.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:45:33 +0800] "GET /upload/bc9ca350-ab90-4120-acfe-0e84586da393_small.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:45:33 +0800] "GET /upload/329ef7f7-5951-470d-8e8c-517d0ec91080_small.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:45:33 +0800] "GET /upload/cf842738-a98e-4942-b214-8bad0bb8ac89_small.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:45:33 +0800] "GET /upload/13c2cff2-d8f9-495f-8dc0-1cff8899ed0a_small.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:45:33 +0800] "GET /depot.action HTTP/1.1" 200 5789 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:45:34 +0800] "GET /depot.action HTTP/1.1" 200 5789 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:45:35 +0800] "GET /product.action HTTP/1.1" 200 11331 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:45:35 +0800] "GET /upload/329ef7f7-5951-470d-8e8c-517d0ec91080_small.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:45:35 +0800] "GET /upload/cf842738-a98e-4942-b214-8bad0bb8ac89_small.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:45:35 +0800] "GET /upload/13c2cff2-d8f9-495f-8dc0-1cff8899ed0a_small.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:45:35 +0800] "GET /upload/329ef7f7-5951-470d-8e8c-517d0ec91080_small.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:45:35 +0800] "GET /upload/cf842738-a98e-4942-b214-8bad0bb8ac89_small.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:45:35 +0800] "GET /upload/13c2cff2-d8f9-495f-8dc0-1cff8899ed0a_small.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:45:35 +0800] "GET /orderBill.action HTTP/1.1" 200 12528 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:45:38 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 12108 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:45:40 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 13350 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:45:41 +0800] "POST /systemMenu_loadMenusByParentSn.action HTTP/1.1" 200 206 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:45:42 +0800] "GET /productStock.action HTTP/1.1" 200 13581 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:45:45 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6257 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:45:55 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 9971 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:46:02 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 6307 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:46:08 +0800] "POST /chart_saleChartByLine.action HTTP/1.1" 200 2295 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:46:12 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 6257 http-bio-8080-exec-4 12
